('D:\\GitHub\\macbook-app\\',
 None,
 [],
 'DATA',
 [('.DS_Store', 'D:\\GitHub\\macbook-app\\.DS_Store', 'DATA'),
  ('.gitattributes', 'D:\\GitHub\\macbook-app\\.gitattributes', 'DATA'),
  ('data.json', 'D:\\GitHub\\macbook-app\\data.json', 'DATA'),
  ('disorderbanisher.kv',
   'D:\\GitHub\\macbook-app\\disorderbanisher.kv',
   'DATA'),
  ('macbook-app.spec', 'D:\\GitHub\\macbook-app\\macbook-app.spec', 'DATA'),
  ('macbook-pro.spec', 'D:\\GitHub\\macbook-app\\macbook-pro.spec', 'DATA'),
  ('main.py', 'D:\\GitHub\\macbook-app\\main.py', 'DATA'),
  ('__pycache__\\main.cpython-39-pytest-7.1.1.pyc',
   'D:\\GitHub\\macbook-app\\__pycache__\\main.cpython-39-pytest-7.1.1.pyc',
   'DATA'),
  ('__pycache__\\main.cpython-39.pyc',
   'D:\\GitHub\\macbook-app\\__pycache__\\main.cpython-39.pyc',
   'DATA'),
  ('tests\\.DS_Store', 'D:\\GitHub\\macbook-app\\tests\\.DS_Store', 'DATA'),
  ('tests\\test_main.py',
   'D:\\GitHub\\macbook-app\\tests\\test_main.py',
   'DATA'),
  ('tests\\__pycache__\\test_main.cpython-39-pytest-7.1.1.pyc',
   'D:\\GitHub\\macbook-app\\tests\\__pycache__\\test_main.cpython-39-pytest-7.1.1.pyc',
   'DATA'),
  ('dist\\macbook-pro.exe',
   'D:\\GitHub\\macbook-app\\dist\\macbook-pro.exe',
   'DATA'),
  ('dist\\macbook-app\\macbook-app.exe',
   'D:\\GitHub\\macbook-app\\dist\\macbook-app\\macbook-app.exe',
   'DATA'),
  ('dist\\macbook-app\\_internal\\base_library.zip',
   'D:\\GitHub\\macbook-app\\dist\\macbook-app\\_internal\\base_library.zip',
   'DATA'),
  ('dist\\macbook-app\\_internal\\libcrypto-3.dll',
   'D:\\GitHub\\macbook-app\\dist\\macbook-app\\_internal\\libcrypto-3.dll',
   'DATA'),
  ('dist\\macbook-app\\_internal\\python312.dll',
   'D:\\GitHub\\macbook-app\\dist\\macbook-app\\_internal\\python312.dll',
   'DATA'),
  ('dist\\macbook-app\\_internal\\select.pyd',
   'D:\\GitHub\\macbook-app\\dist\\macbook-app\\_internal\\select.pyd',
   'DATA'),
  ('dist\\macbook-app\\_internal\\unicodedata.pyd',
   'D:\\GitHub\\macbook-app\\dist\\macbook-app\\_internal\\unicodedata.pyd',
   'DATA'),
  ('dist\\macbook-app\\_internal\\VCRUNTIME140.dll',
   'D:\\GitHub\\macbook-app\\dist\\macbook-app\\_internal\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\macbook-app\\_internal\\_bz2.pyd',
   'D:\\GitHub\\macbook-app\\dist\\macbook-app\\_internal\\_bz2.pyd',
   'DATA'),
  ('dist\\macbook-app\\_internal\\_decimal.pyd',
   'D:\\GitHub\\macbook-app\\dist\\macbook-app\\_internal\\_decimal.pyd',
   'DATA'),
  ('dist\\macbook-app\\_internal\\_hashlib.pyd',
   'D:\\GitHub\\macbook-app\\dist\\macbook-app\\_internal\\_hashlib.pyd',
   'DATA'),
  ('dist\\macbook-app\\_internal\\_lzma.pyd',
   'D:\\GitHub\\macbook-app\\dist\\macbook-app\\_internal\\_lzma.pyd',
   'DATA'),
  ('dist\\macbook-app\\_internal\\_socket.pyd',
   'D:\\GitHub\\macbook-app\\dist\\macbook-app\\_internal\\_socket.pyd',
   'DATA'),
  ('build\\macbook-pro\\Analysis-00.toc',
   'D:\\GitHub\\macbook-app\\build\\macbook-pro\\Analysis-00.toc',
   'DATA'),
  ('build\\macbook-pro\\base_library.zip',
   'D:\\GitHub\\macbook-app\\build\\macbook-pro\\base_library.zip',
   'DATA'),
  ('build\\macbook-pro\\EXE-00.toc',
   'D:\\GitHub\\macbook-app\\build\\macbook-pro\\EXE-00.toc',
   'DATA'),
  ('build\\macbook-pro\\graph-macbook-pro.dot',
   'D:\\GitHub\\macbook-app\\build\\macbook-pro\\graph-macbook-pro.dot',
   'DATA'),
  ('build\\macbook-pro\\macbook-pro.pkg',
   'D:\\GitHub\\macbook-app\\build\\macbook-pro\\macbook-pro.pkg',
   'DATA'),
  ('build\\macbook-pro\\PKG-00.toc',
   'D:\\GitHub\\macbook-app\\build\\macbook-pro\\PKG-00.toc',
   'DATA'),
  ('build\\macbook-pro\\PYZ-00.pyz',
   'D:\\GitHub\\macbook-app\\build\\macbook-pro\\PYZ-00.pyz',
   'DATA'),
  ('build\\macbook-pro\\PYZ-00.toc',
   'D:\\GitHub\\macbook-app\\build\\macbook-pro\\PYZ-00.toc',
   'DATA'),
  ('build\\macbook-pro\\Tree-00.toc',
   'D:\\GitHub\\macbook-app\\build\\macbook-pro\\Tree-00.toc',
   'DATA'),
  ('build\\macbook-pro\\warn-macbook-pro.txt',
   'D:\\GitHub\\macbook-app\\build\\macbook-pro\\warn-macbook-pro.txt',
   'DATA'),
  ('build\\macbook-pro\\xref-macbook-pro.html',
   'D:\\GitHub\\macbook-app\\build\\macbook-pro\\xref-macbook-pro.html',
   'DATA'),
  ('build\\macbook-pro\\localpycs\\pyimod01_archive.pyc',
   'D:\\GitHub\\macbook-app\\build\\macbook-pro\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('build\\macbook-pro\\localpycs\\pyimod02_importers.pyc',
   'D:\\GitHub\\macbook-app\\build\\macbook-pro\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('build\\macbook-pro\\localpycs\\pyimod03_ctypes.pyc',
   'D:\\GitHub\\macbook-app\\build\\macbook-pro\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('build\\macbook-pro\\localpycs\\pyimod04_pywin32.pyc',
   'D:\\GitHub\\macbook-app\\build\\macbook-pro\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('build\\macbook-pro\\localpycs\\struct.pyc',
   'D:\\GitHub\\macbook-app\\build\\macbook-pro\\localpycs\\struct.pyc',
   'DATA'),
  ('build\\macbook-app\\Analysis-00.toc',
   'D:\\GitHub\\macbook-app\\build\\macbook-app\\Analysis-00.toc',
   'DATA'),
  ('build\\macbook-app\\base_library.zip',
   'D:\\GitHub\\macbook-app\\build\\macbook-app\\base_library.zip',
   'DATA'),
  ('build\\macbook-app\\COLLECT-00.toc',
   'D:\\GitHub\\macbook-app\\build\\macbook-app\\COLLECT-00.toc',
   'DATA'),
  ('build\\macbook-app\\EXE-00.toc',
   'D:\\GitHub\\macbook-app\\build\\macbook-app\\EXE-00.toc',
   'DATA'),
  ('build\\macbook-app\\macbook-app.exe',
   'D:\\GitHub\\macbook-app\\build\\macbook-app\\macbook-app.exe',
   'DATA'),
  ('build\\macbook-app\\macbook-app.pkg',
   'D:\\GitHub\\macbook-app\\build\\macbook-app\\macbook-app.pkg',
   'DATA'),
  ('build\\macbook-app\\PKG-00.toc',
   'D:\\GitHub\\macbook-app\\build\\macbook-app\\PKG-00.toc',
   'DATA'),
  ('build\\macbook-app\\PYZ-00.pyz',
   'D:\\GitHub\\macbook-app\\build\\macbook-app\\PYZ-00.pyz',
   'DATA'),
  ('build\\macbook-app\\PYZ-00.toc',
   'D:\\GitHub\\macbook-app\\build\\macbook-app\\PYZ-00.toc',
   'DATA'),
  ('build\\macbook-app\\Tree-00.toc',
   'D:\\GitHub\\macbook-app\\build\\macbook-app\\Tree-00.toc',
   'DATA'),
  ('build\\macbook-app\\Tree-01.toc',
   'D:\\GitHub\\macbook-app\\build\\macbook-app\\Tree-01.toc',
   'DATA'),
  ('build\\macbook-app\\Tree-02.toc',
   'D:\\GitHub\\macbook-app\\build\\macbook-app\\Tree-02.toc',
   'DATA'),
  ('build\\macbook-app\\warn-macbook-app.txt',
   'D:\\GitHub\\macbook-app\\build\\macbook-app\\warn-macbook-app.txt',
   'DATA'),
  ('build\\macbook-app\\xref-macbook-app.html',
   'D:\\GitHub\\macbook-app\\build\\macbook-app\\xref-macbook-app.html',
   'DATA'),
  ('build\\macbook-app\\localpycs\\pyimod01_archive.pyc',
   'D:\\GitHub\\macbook-app\\build\\macbook-app\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('build\\macbook-app\\localpycs\\pyimod02_importers.pyc',
   'D:\\GitHub\\macbook-app\\build\\macbook-app\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('build\\macbook-app\\localpycs\\pyimod03_ctypes.pyc',
   'D:\\GitHub\\macbook-app\\build\\macbook-app\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('build\\macbook-app\\localpycs\\pyimod04_pywin32.pyc',
   'D:\\GitHub\\macbook-app\\build\\macbook-app\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('build\\macbook-app\\localpycs\\struct.pyc',
   'D:\\GitHub\\macbook-app\\build\\macbook-app\\localpycs\\struct.pyc',
   'DATA'),
  ('.git\\config', 'D:\\GitHub\\macbook-app\\.git\\config', 'DATA'),
  ('.git\\description', 'D:\\GitHub\\macbook-app\\.git\\description', 'DATA'),
  ('.git\\FETCH_HEAD', 'D:\\GitHub\\macbook-app\\.git\\FETCH_HEAD', 'DATA'),
  ('.git\\HEAD', 'D:\\GitHub\\macbook-app\\.git\\HEAD', 'DATA'),
  ('.git\\index', 'D:\\GitHub\\macbook-app\\.git\\index', 'DATA'),
  ('.git\\packed-refs', 'D:\\GitHub\\macbook-app\\.git\\packed-refs', 'DATA'),
  ('.git\\refs\\remotes\\origin\\HEAD',
   'D:\\GitHub\\macbook-app\\.git\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\refs\\heads\\main',
   'D:\\GitHub\\macbook-app\\.git\\refs\\heads\\main',
   'DATA'),
  ('.git\\objects\\pack\\pack-7176af000950c6d729d4fecf441c0417680f8bf3.idx',
   'D:\\GitHub\\macbook-app\\.git\\objects\\pack\\pack-7176af000950c6d729d4fecf441c0417680f8bf3.idx',
   'DATA'),
  ('.git\\objects\\pack\\pack-7176af000950c6d729d4fecf441c0417680f8bf3.pack',
   'D:\\GitHub\\macbook-app\\.git\\objects\\pack\\pack-7176af000950c6d729d4fecf441c0417680f8bf3.pack',
   'DATA'),
  ('.git\\objects\\pack\\pack-7176af000950c6d729d4fecf441c0417680f8bf3.rev',
   'D:\\GitHub\\macbook-app\\.git\\objects\\pack\\pack-7176af000950c6d729d4fecf441c0417680f8bf3.rev',
   'DATA'),
  ('.git\\logs\\HEAD', 'D:\\GitHub\\macbook-app\\.git\\logs\\HEAD', 'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\HEAD',
   'D:\\GitHub\\macbook-app\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\heads\\main',
   'D:\\GitHub\\macbook-app\\.git\\logs\\refs\\heads\\main',
   'DATA'),
  ('.git\\info\\exclude',
   'D:\\GitHub\\macbook-app\\.git\\info\\exclude',
   'DATA'),
  ('.git\\hooks\\applypatch-msg.sample',
   'D:\\GitHub\\macbook-app\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('.git\\hooks\\commit-msg.sample',
   'D:\\GitHub\\macbook-app\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\fsmonitor-watchman.sample',
   'D:\\GitHub\\macbook-app\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('.git\\hooks\\post-update.sample',
   'D:\\GitHub\\macbook-app\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('.git\\hooks\\pre-applypatch.sample',
   'D:\\GitHub\\macbook-app\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('.git\\hooks\\pre-commit.sample',
   'D:\\GitHub\\macbook-app\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-merge-commit.sample',
   'D:\\GitHub\\macbook-app\\.git\\hooks\\pre-merge-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-push.sample',
   'D:\\GitHub\\macbook-app\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('.git\\hooks\\pre-rebase.sample',
   'D:\\GitHub\\macbook-app\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('.git\\hooks\\pre-receive.sample',
   'D:\\GitHub\\macbook-app\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('.git\\hooks\\prepare-commit-msg.sample',
   'D:\\GitHub\\macbook-app\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\push-to-checkout.sample',
   'D:\\GitHub\\macbook-app\\.git\\hooks\\push-to-checkout.sample',
   'DATA'),
  ('.git\\hooks\\sendemail-validate.sample',
   'D:\\GitHub\\macbook-app\\.git\\hooks\\sendemail-validate.sample',
   'DATA'),
  ('.git\\hooks\\update.sample',
   'D:\\GitHub\\macbook-app\\.git\\hooks\\update.sample',
   'DATA')])
